; Don't Edit the file manual
; This file will over-write when update.
; Set the config on WebUI, or create data/gae_proxy/manual.ini and set the change in it.
;
; 不要修改这个文件。
; 每次升级时，会自动覆盖这个文件
; 可以直接在webUI中设置，或者创建data/gae_proxy/manual.ini然后放入你自定义的部分配置
;
[listen]
ip = 127.0.0.1
port = 8087
visible = 1
debuginfo = 0

[gae]
public_appid = xxnet-1|xxnet-2|xxnet-3|xxnet-4|xxnet-5|xxnet-6|xxnet-7|xxnet-8|xxnet-9|xxnet-10|xxnet-11|xxnet-12|xxnet-13|xxnet-14|xxnet-15|xxnet-16|xxnet-17|xxnet-18|xxnet-19|xxnet-20|xxnet-21|xxnet-22|xxnet-23|xxnet-24|xxnet-25|xxnet-26|xxnet-27|xxnet-28|xxnet-29|xxnet-30|xxnet-31|xxnet-32|xxnet-33|xxnet-34|xxnet-35|xxnet-36|xxnet-37|xxnet-38|xxnet-39|xxnet-40|xxnet-41|xxnet-42|xxnet-43|xxnet-44|xxnet-45|xxnet-46|xxnet-47|xxnet-48|xxnet-49|xxnet-50|xxnet-51|xxnet-52|xxnet-53|xxnet-54|xxnet-55|xxnet-56|xxnet-57|xxnet-58|xxnet-59|xxnet-60|xxnet-61|xxnet-62|xxnet-63|xxnet-64|xxnet-65|xxnet-66|xxnet-67|xxnet-68|xxnet-69|xxnet-70|xxnet-71|xxnet-72|xxnet-72|xxnet-73|xxnet-74|xxnet-75|xxnet-76|xxnet-77|xxnet-78|xxnet-79|xxnet-80|xxnet-81|xxnet-82|xxnet-83|xxnet-84|xxnet-85|xxnet-86|xxnet-87|xxnet-88|xxnet-89|xxnet-90|xxnet-91|xxnet-92|xxnet-93|xxnet-94|xxnet-95|xxnet-96|xxnet-97|xxnet-98|xxnet-99|xxnet-100|xxnet-101|xxnet-102|xxnet-103|xxnet-104|xxnet-105|xxnet-106|xxnet-107|xxnet-108|xxnet-109|xxnet-110|xxnet-111|xxnet-112|xxnet-113|xxnet-114|xxnet-115|xxnet-116|xxnet-117|xxnet-118|xxnet-119|xxnet-120|xxnet-121|xxnet-122|xxnet-123|xxnet-124|xxnet-125|xxnet-126|xxnet-127|xxnet-128|xxnet-129|xxnet-130|xxnet-131|xxnet-132|xxnet-133|xxnet-134|xxnet-135|xxnet-136|xxnet-137|xxnet-138|xxnet-139|xxnet-140|xxnet-141|xxnet-142|xxnet-143|xxnet-144|xxnet-145|xxnet-146|xxnet-147|xxnet-148|xxnet-149|xxnet-150|xxnet-151|xxnet-152|xxnet-153|xxnet-154|xxnet-155|xxnet-156|xxnet-157|xxnet-158|xxnet-159|celtic-bazaar-122813|chrome---1231|chrome--1231|chrome-06|chrome-07|chrome-08|chrome-09|chrome-10|chrome-11|chrome-12|chrome-1231|chrome-1231-1231|cool-continuity-122814|coral-muse-122814|curious-memory-122814|dospytang11|dospytang12|dospytang13|feisty-current-122813|glassy-vial-122813|groovy-patrol-122814|jingtao-001|practical-album-122814|proud-storm-122813|sound-invention-122813|starlit-cocoa-122814|third-circle-122813|wyslmt11|wyslmt12|xx-net-agent|xxnet--1229|xxnet-1017|xxnet-1018|xxnet-1019|xxnet-1021|xxnet-1022|xxnet-1023|xxnet-1024|xxnet-1025|xxnet-1026|xxnet-1027|xxnet-1028|xxnet-1029|xxnet-103-1188|xxnet-1030|xxnet-1031|xxnet-1032-1188|xxnet-1033|xxnet-1034|xxnet-1035|xxnet-1037|xxnet-1053|xxnet-1054|xxnet-200-1199|xxnet-201-1199|xxnet-202-1199|xxnet-203-1199|xxnet-204-1199|xxnet-205-1199|xxnet-206-1199|xxnet-207-1199|xxnet-cntchen|xxnet-evachen|xxnet-fgfw|xxnet-fgfw-1|xxnet-fgfw-2|xxnet-lennon|xxnet-xlx01|xxnet-xlx02|xxnet-xlx03|xxnet-xlx04|xxnet-xlx05|xxnet-xlx06|xxnet-xlx07|xxnet-xlx08|xxnet-xlx09|xxnet-xlx10|xxnet-xlx11|xxnet-xlx12|chrome26-1100|chrome27-1100|chrome28-1100|chrome29-1100|chrome30-1100|xxnet-foshan2|xxnet-foshan3|xxnet-foshan4|xxnet-foshan5|xxnet-foshan6|chrome7-1234|chrome8-1234|chrome10-1209|chrome11-1209|chrome12-1209|chrome2-1209|alpine-air-123504|caramel-theory-123504|compact-life-123504|clean-yew-123504|cobalt-sector-123504|eternal-outlook-123504|flash-moonlight-123504|omega-terrain-123504|premium-weft-123504|starlit-ship-123504|saaas-1235|x-micron-123504|chrome6-1234|chrome5-1234|chrome4-1234|chrome3-1234|chrome2-1234|chrome1-1234|chrome0-1234|chrome--1234|chrome---1234|chrome-1234|chrome6-1209|chrome4-1209|chrome3-1209|universal-stone-123514|stoked-dominion-123514|unique-ellipse-123514|trans-gate-123514|innate-summit-123514|able-involution-123514|helpful-ally-123514|river-karma-123514|future-synapse-123514|booming-alchemy-123514|storied-myth-123514|folkloric-stone-123514|cryptic-lattice-123514|dulcet-bucksaw-123514|airy-machine-123514|e-lexicon-123514|seventh-history-123514|upbeat-voice-123514|stately-math-123514|lucid-sweep-123514|nice-azimuth-123514|spry-equator-123515|neural-tome-123515|famous-charge-123515|elated-practice-123515|unique-antonym-123515|sharp-quest-123515|manifest-altar-123515|steel-citizen-123515|fourth-walker-123515|subtle-sublime-123515|galvanized-case-123515|xxnet-izual1|xxnet-izual2|xxnet-izual3|xxnet-izual4|xxnet-izual5|chrome11-1239|chrome10-1239|chrome9-1239|chrome8-1239|chrome7-1239|chrome6-1239|chrome5-1239|chrome4-1239|chrome3-1239|chrome2-1239|chrome0-1239|xx-net008-1197|tangtdjia|xxnet-kittycheny1|xxnet-kittycheny2|xxnet-kittycheny3|xxnet-kittycheny4|xxnet-kittycheny5|xxnet-kittycheny6|xxnet-sdcff1|xxnet-sdcff2|xxnet-sdcff3|xxnet-sdcff4|xxnet-sdcff5|xxnet-sdcff6|xxnet-sdcff7|xxnet-sdcff8|xxnet-sdcff9|xxnet-sdcff10|xxnet-sdcff11|xxnet-sdcff12|rosy-dialect-124115|xxnet-sdcf8-1241|xxnet-sdcf1|xxnet-sdcf2|xxnet-sdcf3|xxnet-sdcf4|xxnet-sdcf5|xxnet-sdcf6|xxnet-sdcf7|xxnet-sdcf8|xxnet-sdcf9|xxnet-sdcf10|xxxnet-1|xxxnet-2-1244|xxxnet-3|xxxnet-4|xxxnet-5|xxxnet-6|xxxnet-7|xxxnet-8|xxxnet-9|xxxnet-10|xxxnet-11|xxxnet-12|xxnet--01|xxnet--02|xxnet--03|xxnet--04|xxnet--05|xxnet-xtunnel|xxnet-maxuyang1|xxnet-maxuyang2|xxnet-maxuyang3|xxnet-maxuyang4|xxnet-maxuyang5|xxnet-maxuyang6|xxnet-maxuyang7|xxnet-maxuyang8|xxnet-maxuyang9|xxnet-maxuyang10|xxnet-maxuyang11|xxnet-maxuyang12|avian-cable-124606|xxnet-asdjiebai|boxwood-sector-124606|axiomatic-robot-124606|xxnet-nhyjiebai|xxnet-oiujiebai|united-axle-124606|mineral-effect-124606|silent-scanner-124606|silicon-light-124606|striking-theme-124606|circular-shield-124606|snappy-photon-124606|methodical-bee-124606|xxnet-oojiebai|xxnet-otjiebai|celtic-current-124606|xxnet-pkmjiebai|xxnet-tojiebai|xxnet-tyujiebai|xxnet-werjiebai|xxnet-3345|xxnet-3346|xxnet-3347|xxnet-3348|xxnet-3349|xxnet-mrhgewnv-1|xxnet-mrhgewnv-2|xxnet-mrhgewnv-3|xxnet-mrhgewnv-4|xxnet-walterclozet1|xxnet-walterclozet2|xxnet-forpublic|xxnet-234-1q|xxnet-starwang01|xxnet-custardcup|xxnet-custardpie|xxnet-custardpowder|xxnet-custards|xxnet-custerite|xxnet-custode|xxnet-lifeguard|xxnet-lifehistory|xxnet-lifeinstinct|xxnet-lifejacket|xxnet-lifenet|goagentunderwood|goagentv320j|xxnet--1248|xxnet--124811|carbon-feat-124818|xxnet9901|xxnet99902|xxnet99903|xxnet99904|xxnet99905|xxnet99906|xxnet99907|xxnet99908|xxnet99909|xxnet99910|xxnet99911|tdztw105|xxnet-environs-124806|xxnet-6825|liumangtu147853447|xxnet-6853|xxnet-6854|xxnet-6855|xxnet-6856|xxnet-6856-1251|xxnet-6857|xxnet-6858|xxnet-6859|xxnet-6870|xxnet-6871|xxnet-6872|organic-berm-125203|xxnet--1252|xxnet-10-1252|xxnet-1252|xxnet-3-1252|xxnet-2-1252|xxnet-4-1252|xxnet-5-1252|xxnet-6-1252|xxnet-7-1252|xxnet-9-1252|xxnet-8-1252|manatsu3115d|nmb48keila|xx-net159|xx-net160|xx-net161|xx-net162|xx-net163|xx-net164|xx-net165|xx-net166|xx-net167|xx-net168|xx-net169|xx-net170|
appid =
password =


[hosts]
scholar.google.com = direct
scholar.google.com.hk = direct
;code.google.com = direct
;clients5.google.com = direct
;clients6.google.com = direct
;upload.docs.google.com = direct
;mail.google.com = direct
.commondatastorage.googleapis.com = gae
chart.apis.google.com = gae
appengine.google.com = gae
;mail-attachment.googleusercontent.com = direct
;.googleusercontent.com = direct
;themes.googleusercontent.com = direct
talk.google.com = direct
talk.l.google.com = direct
talkx.l.google.com = direct
;.google.com = direct
www.google.com = gae
translate.google.com = gae
;.gmail.com = direct
;.ytimg.com = direct
;.doubleclick.net = direct
;.googleusercontent.com = gae
;.googleapis.com = gae
;.google-analytics.com = direct
;.googlecode.com = direct
;.google.com.hk = direct
;.googlegroups.com = direct
;.googlesource.com = direct
;.gstatic.com = direct
.appspot.com = direct
;.gvt1.com = direct
;.android.com = direct
;.youtube.com = direct
;.ggpht.com = direct
;.2mdn.net = direct
;.googlesyndication.com = direct
;.googlevideo.com = gvs #can't use directly, need gae forward.
;.googleadservices.com = direct
www.google.com.hk = direct
;.google.com.cn = direct
;.g.cn = direct

[autorange]
threads = 8
maxsize = 524288
waitsize = 1048576
bufsize = 65535

[pac]
enable = 1
ip = 127.0.0.1
port = 8086
file = proxy.pac
gfwlist = https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt
;adblock = http://adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
; this project have stopped.
expired = 86400

;front proxy for connect to google ip
[proxy]
enable = 0
type = HTTP
host = 127.0.0.1
port = 8888
user =
passwd =

[control]
enable = 0
ip = 127.0.0.1
port = 8084

[google_ip]
use_ipv6 = 0
auto_adjust_scan_ip_thread_num = 1
max_scan_ip_thread_num = 50
max_good_ip_num = 3000
ip_connect_interval = 8
max_links_per_ip = 1

; traffic quota: 100k/second
ip_traffic_quota = 100000
ip_traffic_quota_base = 100000

record_ip_history = 0

[connect_manager]
https_max_connect_thread = 10
https_connection_pool_min = 5
https_connection_pool_max = 50

; keep connection pool until no active request timeout
keep_active_timeout = 600

; the time that HTTPS connection can reuse after last transmit, drop it or send new request to keep it alive
https_keep_alive = 55

forward_max_connect_thread = 10

; limit interval for two tcp connect try.
; too frequently connect to google ip may make GFW block all google ip for you.
connect_interval = 40


[love]
enable = 0
tip = \u8bf7\u5173\u6ce8\u5317\u4eac\u5931\u5b66\u513f\u7ae5~~

[system]
log_file = 0
