

;front proxy for connect to google ip
[proxy]
enable = 0
type = SOCKS5
host = 127.0.0.1
port = 8888
user =
passwd =


[ip_manager]
use_ipv6 = 0
auto_adjust_scan_ip_thread_num = 1
max_scan_ip_thread_num = 1
max_good_ip_num = 3000
max_links_per_ip = 1
ip_connect_interval = 5
check_exist_ip_on_startup = 0
record_ip_history = 0


[connect_manager]
use_http2 = 1
https_max_connect_thread = 20
max_connect_thread = 2
ssl_first_use_timeout = 5
connection_pool_min = 1


[system]
log_file = 0
do_profile = 0
show_state_debug = 0
