[listen]
ip = 127.0.0.1
port = 8087
visible = 1
debuginfo = 0

[gae]
appid = xxnet-1|xxnet-2|xxnet-3|xxnet-4|xxnet-5|xxnet-6|xxnet-7|xxnet-8|xxnet-9|xxnet-10|xxnet-11|xxnet-12|xxnet-13|xxnet-14|xxnet-15|xxnet-16|xxnet-17|xxnet-18|xxnet-19|xxnet-20|xxnet-21|xxnet-22|xxnet-23|xxnet-24|xxnet-25|xxnet-26|xxnet-27|xxnet-28|xxnet-29|xxnet-30|xxnet-31|xxnet-32|xxnet-33|xxnet-34|xxnet-35|xxnet-36|xxnet-37|xxnet-38|xxnet-39|xxnet-40|xxnet-41|xxnet-42|xxnet-43|xxnet-44|xxnet-45|xxnet-46|xxnet-47|xxnet-48|xxnet-49|xxnet-50|xxnet-51|xxnet-52|xxnet-53|xxnet-54|xxnet-55|xxnet-56|xxnet-57|xxnet-58|xxnet-59
password =
;appid = fyxiangjiao170|fyxiangjiao171|fyxiangjiao172|fyxiangjiao173|fyxiangjiao174|fyxiangjiao175|fyxiangjiao176|fyxiangjiao177|fyxiangjiao178|fyxiangjiao179|fyxiangjiao190|fyxiangjiao191|fyxiangjiao192|fyxiangjiao193|fyxiangjiao194|fyxiangjiao195|fyxiangjiao196|fyxiangjiao199|fyxiangjiao199|fyxiangjiao199|fyxiangjiao210|fyxiangjiao211|fyxiangjiao212|fyxiangjiao213|fyxiangjiao214|fyxiangjiao215|fyxiangjiao216|fyxiangjiao217|fyxiangjiao218|fyxiangjiao219|fyxiangjiao220|fyxiangjiao221|fyxiangjiao222|fyxiangjiao223|fyxiangjiao224|fyxiangjiao225|fyxiangjiao226|fyxiangjiao227|fyxiangjiao228|fyxiangjiao229|fyxiangjiao230|fyxiangjiao231|fyxiangjiao232|fyxiangjiao233|fyxiangjiao234|fyxiangjiao235|fyxiangjiao236|fyxiangjiao237|fyxiangjiao238|fyxiangjiao239|fyxiangjiao240|fyxiangjiao241|fyxiangjiao242|fyxiangjiao243|fyxiangjiao244|fyxiangjiao245|fyxiangjiao246|fyxiangjiao247|fyxiangjiao248|fyxiangjiao249|fyxiangjiao250|fyxiangjiao251|fyxiangjiao252|fyxiangjiao253|fyxiangjiao254|fyxiangjiao255|fyxiangjiao256|fyxiangjiao257|fyxiangjiao258|fyxiangjiao259|fyxiangjiao260|fyxiangjiao261|fyxiangjiao262|fyxiangjiao263|fyxiangjiao264|fyxiangjiao265|fyxiangjiao266|fyxiangjiao267|fyxiangjiao268|fyxiangjiao269|fyxiangjiao270|fyxiangjiao271|fyxiangjiao272|fyxiangjiao273|fyxiangjiao274|fyxiangjiao275|fyxiangjiao276|fyxiangjiao277|fyxiangjiao278|fyxiangjiao279|fyxiangjiao280|fyxiangjiao281|fyxiangjiao282|fyxiangjiao283|fyxiangjiao284|fyxiangjiao285|fyxiangjiao286|fyxiangjiao287|fyxiangjiao288|fyxiangjiao83|fyxiangjiao290|fyxiangjiao291|fyxiangjiao292|fyxiangjiao293|fyxiangjiao294|fyxiangjiao295|fyxiangjiao296|fyxiangjiao297|fyxiangjiao298|fyxiangjiao299|fyxiangjiao300|fyxiangjiao301|fyxiangjiao302|fyxiangjiao303|fyxiangjiao304|fyxiangjiao305|fyxiangjiao306|fyxiangjiao307|fyxiangjiao308|fyxiangjiao309|fyxiangjiao310|fyxiangjiao311|fyxiangjiao312|fyxiangjiao313|fyxiangjiao314|fyxiangjiao315|fyxiangjiao316|fyxiangjiao317|fyxiangjiao318|fyxiangjiao319|fyxiangjiao320|fyxiangjiao321|fyxiangjiao322|fyxiangjiao323|fyxiangjiao324|fyxiangjiao325|fyxiangjiao326|fyxiangjiao327|fyxiangjiao328|fyxiangjiao329|fyxiaojiao350|fyxiangjiao351|fyxiangjiao352|fyxiangjiao353|fyxiangjiao354|fyxiangjiao355|fyxiangjiao356|fyxiangjiao357|fyxiangjiao358|fyxiangjiao359|chinacrosswall060|chinacrosswall061|chinacrosswall063|chinacrosswall064|chinacrosswall065|chinacrosswall066|chinacrosswall067|chinacrosswall068|chinacrosswall069|chinacrosswall070|chinacrosswall071|chinacrosswall072|chinacrosswall073|chinacrosswall074|chinacrosswall075|chinacrosswall076|chinacrosswall077|chinacrosswall078|chinacrosswall079|chinacrosswall050|chinacrosswall051|chinacrosswall052|chinacrosswall053|chinacrosswall054|chinacrosswall055|chinacrosswall056|chinacrosswall057|chinacrosswall058|chinacrosswall059|chinacrosswall040|chinacrosswall041|chinacrosswall042|chinacrosswall043|chinacrosswall044|chinacrosswall045|chinacrosswall046|chinacrosswall047|chinacrosswall048|chinacrosswall049|chinacrosswall030|chinacrosswall031|chinacrosswall032|chinacrosswall033|chinacrosswall034|chinacrosswall035|chinacrosswall036|chinacrosswall037|chinacrosswall038|chinacrosswall039|chinacrosswall090|chinacrosswall091|chinacrosswall092|chinacrosswall093|chinacrosswall094|chinacrosswall095|chinacrosswall096|chinacrosswall097|chinacrosswall098|chinacrosswall099|chinacrosswall100|chinacrosswall101|chinacrosswall102|chinacrosswall103|chinacrosswall104|chinacrosswall105|chinacrosswall106|chinacrosswall107|chinacrosswall108|chinacrosswall109|chinacrosswall120|chinacrosswall121|chinacrosswall122|chinacrosswall123|chinacrosswall124|chinacrosswall125|chinacrosswall126|chinacrosswall127|chinacrosswall128|chinacrosswall129|chinacrosswall130|chinacrosswall131|chinacrosswall132|chinacrosswall133|chinacrosswall134|chinacrosswall135|chinacrosswall136|chinacrosswall137|chinacrosswall138|chinacrosswall139|chinacrosswall000|chinacrosswall001|chinacrosswall002|chinacrosswall003|chinacrosswall004|chinacrosswall005|chinacrosswall006|chinacrosswall007|chinacrosswall008|chinacrosswall009|chinacrosswall010|chinacrosswall011|chinacrosswall012|chinacrosswall013|chinacrosswall014|chinacrosswall015|chinacrosswall016|chinacrosswall017|chinacrosswall018|chinacrosswall019|chinacrosswall020|chinacrosswall021|chinacrosswall022|chinacrosswall023|chinacrosswall024|chinacrosswall025|chinacrosswall026|chinacrosswall027|chinacrosswall028|chinacrosswall029|chinacrosswall110|chinacrosswall111|chinacrosswall112|chinacrosswall113|chinacrosswall114|chinacrosswall115|chinacrosswall116|chinacrosswall117|chinacrosswall118|chinacrosswall119
;password = startyoulife1989
; fyxiangjiao 170-359, chinacrosswall060 - 119


[hosts]
code.google.com = gws
mail-attachment.googleusercontent.com = gws
s0.googleusercontent.com = gws
s1.googleusercontent.com = gws
s2.googleusercontent.com = gws
s3.googleusercontent.com = gws
s4.googleusercontent.com = gws
s5.googleusercontent.com = gws
s6.googleusercontent.com = gws
gp0.googleusercontent.com = gws
gp1.googleusercontent.com = gws
gp2.googleusercontent.com = gws
gp3.googleusercontent.com = gws
gp4.googleusercontent.com = gws
gp5.googleusercontent.com = gws
gp6.googleusercontent.com = gws
themes.googleusercontent.com = gws
talk.google.com = gws
talk.l.google.com = gws
talkx.l.google.com = gws
.google.com = gws
.ytimg.com = gws
.doubleclick.net = gws
.googleusercontent.com = gws
.googleapis.com = gws
.google-analytics.com = gws
.googlecode.com = gws
.google.com.hk = gws
.googlegroups.com = gws
.googlesource.com = gws
.gstatic.com = gws
.appspot.com = gws
;.android.com = gws
.youtube.com = gws
.ggpht.com = gws
.2mdn.net = gws
.googlesyndication.com = gws
;.googlevideo.com = gvs can't use directly, need gae forward.


[autorange]
hosts = *.c.youtube.com|*.atm.youku.com|*.googlevideo.com|*av.vimeo.com|smile-*.nicovideo.jp|video.*.fbcdn.net|s*.last.fm|x*.last.fm|*.x.xvideos.com|*.edgecastcdn.net|*.d.rncdn3.com|cdn*.public.tube8.com|videos.flv*.redtubefiles.com|cdn*.public.extremetube.phncdn.com|cdn*.video.pornhub.phncdn.com|*.mms.vlog.xuite.net|vs*.thisav.com|archive.rthk.hk|video*.modimovie.com|*.c.docs.google.com
endswith = .f4v|.flv|.hlv|.m4v|.mp4|.mp3|.ogg|.avi|.dmg|.iso
noendswith = .xml|.json|.html|.php|.py|.js|.css|.jpg|.jpeg|.png|.gif|.ico|.webp
threads = 3
minsize = 100000
maxsize = 1572864
waitsize = 524288
bufsize = 8192


[pac]
enable = 1
ip = 127.0.0.1
port = 8086
file = proxy.pac
gfwlist = http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
;adblock = http://adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
; this project have stopped.
expired = 86400

[control]
enable = 1
ip = 127.0.0.1
port = 8084


[love]
enable = 1
tip = \u8bf7\u5173\u6ce8\u5317\u4eac\u5931\u5b66\u513f\u7ae5~~
