[listen]
ip = 127.0.0.1
port = 8087
visible = 1
debuginfo = 0

[gae]
appid = xxnet-1|xxnet-2|xxnet-3|xxnet-4|xxnet-5|xxnet-6|xxnet-7|xxnet-8|xxnet-9|xxnet-10|xxnet-11|xxnet-12|xxnet-13|xxnet-14|xxnet-15|xxnet-16|xxnet-17|xxnet-18|xxnet-19|xxnet-20|xxnet-21|xxnet-22|xxnet-23|xxnet-24|xxnet-25|xxnet-26|xxnet-27|xxnet-28|xxnet-29|xxnet-30|xxnet-31|xxnet-32|xxnet-33|xxnet-34|xxnet-35|xxnet-36|xxnet-37|xxnet-38|xxnet-39|xxnet-40|xxnet-41|xxnet-42|xxnet-43|xxnet-44|xxnet-45|xxnet-46|xxnet-47|xxnet-48|xxnet-49|xxnet-50|xxnet-51|xxnet-52|xxnet-53|xxnet-54|xxnet-55|xxnet-56|xxnet-57|xxnet-58|xxnet-59|xxnet-60|xxnet-61|xxnet-62|xxnet-63|xxnet-64|xxnet-65|xxnet-66|xxnet-67|xxnet-68|xxnet-69|xxnet-70|xxnet-71|xxnet-72|xxnet-72|xxnet-73|xxnet-74|xxnet-75|xxnet-76|xxnet-77|xxnet-78|xxnet-79|xxnet-80|xxnet-81|xxnet-82|xxnet-83|xxnet-84|xxnet-85|xxnet-86|xxnet-87|xxnet-88|xxnet-89|xxnet-90|xxnet-91|xxnet-92|xxnet-93|xxnet-94|xxnet-95|xxnet-96|xxnet-97|xxnet-98|xxnet-99|xxnet-100|xxnet-101|xxnet-102|xxnet-103|xxnet-104|xxnet-105|xxnet-106|xxnet-107|xxnet-108|xxnet-109|xxnet-110|xxnet-111|xxnet-112|xxnet-113|xxnet-114|xxnet-115|xxnet-116|xxnet-117|xxnet-118|xxnet-119|xxnet-120|xxnet-121|xxnet-122|xxnet-123|xxnet-124|xxnet-125|xxnet-126|xxnet-127|xxnet-128|xxnet-129|xxnet-130|xxnet-131|xxnet-132|xxnet-133|xxnet-134|xxnet-135|xxnet-136|xxnet-137|xxnet-138|xxnet-139|xxnet-140|xxnet-141|xxnet-142|xxnet-143|xxnet-144|xxnet-145|xxnet-146|xxnet-147|xxnet-148|xxnet-149|xxnet-150|xxnet-151|xxnet-152|xxnet-153|xxnet-154|xxnet-155|xxnet-156|xxnet-157|xxnet-158|xxnet-159
password =


[hosts]
scholar.google.com = direct
code.google.com = direct
clients5.google.com = direct
clients6.google.com = direct
upload.docs.google.com = direct
mail.google.com = direct
.commondatastorage.googleapis.com = gae
chart.apis.google.com = gae
appengine.google.com = gae
;mail-attachment.googleusercontent.com = direct
.googleusercontent.com = direct
themes.googleusercontent.com = direct
talk.google.com = direct
talk.l.google.com = direct
talkx.l.google.com = direct
.google.com = direct
.gmail.com = direct
.ytimg.com = direct
.doubleclick.net = direct
.googleusercontent.com = direct
.googleapis.com = gae
.google-analytics.com = direct
.googlecode.com = direct
.google.com.hk = direct
.googlegroups.com = direct
.googlesource.com = direct
.gstatic.com = direct
.appspot.com = direct
;.android.com = direct
;.youtube.com = direct
.ggpht.com = direct
.2mdn.net = direct
.googlesyndication.com = direct
;.googlevideo.com = gvs #can't use directly, need gae forward.
.googleadservices.com = direct
;.google.com.hk = direct
;.google.com.cn = direct
;.g.cn = direct

[autorange]
threads = 8
maxsize = 1572864
waitsize = 153600
bufsize = 327680

[pac]
enable = 1
ip = 127.0.0.1
port = 8086
file = proxy.pac
gfwlist = https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt
;adblock = http://adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
; this project have stopped.
expired = 86400

;front proxy for connect to google ip
[proxy]
enable = 0
type = HTTP
host = 127.0.0.1
port = 8888
user =
passwd =

[control]
enable = 0
ip = 127.0.0.1
port = 8084

[google_ip]
use_ipv6 = 0
auto_adjust_scan_ip_thread_num = 1
max_scan_ip_thread_num = 50
max_good_ip_num = 3000
ip_connect_interval = 10

[connect_manager]
https_max_connect_thread = 30
https_connection_pool_min = 20
https_connection_pool_max = 60

; keep connection pool until no active request timeout
keep_active_timeout = 60

; the time that HTTPS connection can reuse after last transmit, drop it or send new request to keep it alive
https_keep_alive = 55

forward_max_connect_thread = 10

[love]
enable = 0
tip = \u8bf7\u5173\u6ce8\u5317\u4eac\u5931\u5b66\u513f\u7ae5~~

