[listen]
ip = 127.0.0.1
port = 8087
username =
password =
visible = 1
debuginfo = 0

[gae]
enable = 0
appid = goagent
password =
path = /_gh/
mode = https
ipv6 = 0
sslversion = TLSv1
window = 6
cachesock = 1
headfirst = 1
keepalive = 0
obfuscate = 0
validate = 0
transport = 0
options =
regions =
maxsize = 2097152

[iplist]
google_cn = www.google.cn|www.g.cn
google_hk = www.google.com|mail.google.com|www.google.com.hk|www.google.com.tw|www.l.google.com|www2.l.google.com|www3.l.google.com|www4.l.google.com|www5.l.google.com|mail.l.google.com|googleapis.l.google.com|googlecode.l.googleusercontent.com|maps.l.google.com|code.l.google.com|cert-test.sandbox.google.com
google_talk = talk.google.com|talk.l.google.com|talkx.l.google.com
google_ipv6 = 2404:6800:4005:807::1003|2404:6800:4005:805::1007|2404:6800:4005:801::1005|2404:6800:4005:806::1001|2404:6800:4008:c00::71|2404:6800:4005:802::1000|2404:6800:4005:806::1002|2404:6800:4005:803::1001|2404:6800:4005:801::100e|2404:6800:4005:800::1000|2404:6800:4005:805::1006|2404:6800:4005:804::1008|2404:6800:4005:800::100f|2404:6800:4000:801::101f|2404:6800:4008:c02::a0

[profile]
play.google.com = withgae
wenda.google.com.hk = withgae
clients.google.com = withgae
scholar.google.com = nocrlf,noforcehttps,nofakehttps
scholar.google.com.hk = nocrlf,noforcehttps,nofakehttps
scholar.google.com.cn = nocrlf,noforcehttps,nofakehttps
books.google.com.hk = nocrlf,noforcehttps,nofakehttps
webcache.googleusercontent.com = crlf,noforcehttps,nofakehttps
mtalk.google.com = direct
talk.google.com = google_talk
talk.l.google.com = google_talk
talkx.l.google.com = google_talk
.google.cn = google_cn
.appspot.com = google_hk,crlf
.google.com = google_hk,forcehttps,fakehttps
.google.com.hk = google_hk,forcehttps,fakehttps
.commondatastorage.googleapis.com = withgae
.googleapis.com = google_hk,forcehttps,fakehttps
.googleusercontent.com = google_hk,forcehttps,fakehttps
.googletagservices.com = google_hk,forcehttps,fakehttps
.googletagmanager.com = google_hk,forcehttps,fakehttps
.google-analytics.com = google_cn,forcehttps,fakehttps
.gstatic.com = google_hk,fakehttps
.ggpht.com = google_hk,fakehttps
.googlegroups.com = google_hk,forcehttps,fakehttps
.googlecode.com = google_hk,forcehttps,fakehttps
.youtube.com = forcehttps,fakehttps
.android.com = google_hk
www.dropbox.com = withgae
.dropbox.com:443 = direct
.box.com:443 = direct
.copy.com:443 = direct
https?://www\.google\.com/(?:imgres|url)\?.*url=([^&]+) = $1
https?://www\.google\.com\.hk/(?:imgres|url)\?.*url=([^&]+) = $1
; https?://www\.example\.com/.+\.html = file:///C:/README.txt
; https?://www\.google\.com(\.[a-z]{2})?/($|(search|url|gen_204)\?|(complete|images)/) = google_cn
; https?://www\.youtube\.com/watch = google_hk
; .c.youtube.com =
; .youtube.com = google_hk
; .googlevideo.com =

[pac]
enable = 0
ip = 0.0.0.0
port = 8086
file = proxy.pac
admode = 1
adblock = https://easylist-downloads.adblockplus.org/easylistchina.txt
gfwlist = https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
expired = 86400

[php]
enable = 1
password = 123456
crlf = 0
validate = 0
listen = 127.0.0.1:8088
fetchserver = https://test.rhcloud.com/index.php

[proxy]
enable = 0
autodetect = 1
host = 10.64.1.63
port = 8080
username =
password =

[control]
enable = 1
ip = 127.0.0.1
port = 8083

[autorange]
hosts = *.c.youtube.com|*.atm.youku.com|*.googlevideo.com|*av.vimeo.com|smile-*.nicovideo.jp|video.*.fbcdn.net|s*.last.fm|x*.last.fm|*.x.xvideos.com|*.edgecastcdn.net|*.d.rncdn3.com|cdn*.public.tube8.com|videos.flv*.redtubefiles.com|cdn*.public.extremetube.phncdn.com|cdn*.video.pornhub.phncdn.com|*.mms.vlog.xuite.net|vs*.thisav.com|archive.rthk.hk|video*.modimovie.com|*.c.docs.google.com
endswith = .f4v|.flv|.hlv|.m4v|.mp4|.mp3|.ogg|.avi|.dmg|.iso
noendswith = .xml|.json|.html|.php|.py|.js|.css|.jpg|.jpeg|.png|.gif|.ico|.webp
threads = 3
maxsize = 1572864
waitsize = 524288
bufsize = 8192

[dns]
enable = 0
listen = 127.0.0.1:53
servers = 8.8.8.8|8.8.4.4|208.67.222.222|208.67.220.220|168.95.1.1|168.95.192.1|223.5.5.5|223.6.6.6|114.114.114.114|114.114.115.115|2001:4860:4860::8888|2001:4860:4860::8844|2001:470:20::2
blacklist = 1.1.1.1|255.255.255.255|74.125.127.102|74.125.155.102|74.125.39.102|74.125.39.113|209.85.229.138|4.36.66.178|8.7.198.45|37.61.54.158|46.82.174.68|59.24.3.173|64.33.88.161|64.33.99.47|64.66.163.251|65.104.202.252|65.160.219.113|66.45.252.237|72.14.205.104|72.14.205.99|78.16.49.15|93.46.8.89|128.121.126.139|159.106.121.75|169.132.13.103|192.67.198.6|202.106.1.2|202.181.7.85|203.161.230.171|203.98.7.65|207.12.88.98|208.56.31.43|209.145.54.50|209.220.30.174|209.36.73.33|211.94.66.147|213.169.251.35|216.221.188.182|216.234.179.13|243.185.187.3|243.185.187.39|23.89.5.60|49.2.123.56|54.76.135.1|77.4.7.92|118.5.49.6|188.5.4.96|189.163.17.5|197.4.4.12|249.129.46.48|253.157.14.165|183.207.229.|183.207.232.
tcpover = .youtube.com|.ytimg.com|.googlevideo.com

[useragent]
enable = 0
string = Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3

[fetchmax]
local =
server =

[love]
enable = 1
tip = \u8bf7\u5173\u6ce8\u5317\u4eac\u5931\u5b66\u513f\u7ae5~~
